
body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: #bb86fc;
    text-decoration: none;
}

nav a:hover {
    color: #ffffff;
}

main {
    padding: 2rem;
    text-align: center;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
