
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Noctámbulo Spirits</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Noctámbulo Spirits</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="promociones.html">Promociones</a>
            <a href="nosotros.html">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main><h2>Contacto</h2><p>Escríbenos a: contacto@noctambulo.cl</p>
        <h2>Bienvenido a Noctámbulo Spirits</h2>
        <p>Descubre nuestra selección exclusiva de licores premium. Elegancia, sabor y distinción.</p>
    </main>
    <footer>
        <p>&copy; 2025 Noctámbulo Spirits</p>
    </footer>
</body>
</html>
